language: objective-c

osx_image: xcode8.3

sudo: false # Enable container-based builds

install: gem install scan

script: fastlane scan

branches:
  only: # whitelist
    - master

notifications:
  email: false
